c:\Users\USUARIO\Documents\appPII\bin\Debug\net10.0\appsettings.Development.json
c:\Users\USUARIO\Documents\appPII\bin\Debug\net10.0\appsettings.json
c:\Users\USUARIO\Documents\appPII\bin\Debug\net10.0\appPII.staticwebassets.runtime.json
c:\Users\USUARIO\Documents\appPII\bin\Debug\net10.0\appPII.staticwebassets.endpoints.json
c:\Users\USUARIO\Documents\appPII\bin\Debug\net10.0\appPII.exe
c:\Users\USUARIO\Documents\appPII\bin\Debug\net10.0\appPII.deps.json
c:\Users\USUARIO\Documents\appPII\bin\Debug\net10.0\appPII.runtimeconfig.json
c:\Users\USUARIO\Documents\appPII\bin\Debug\net10.0\appPII.dll
c:\Users\USUARIO\Documents\appPII\bin\Debug\net10.0\appPII.pdb
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\EmbeddedAttribute.cs
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\ValidatableTypeAttribute.cs
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\rpswa.dswa.cache.json
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\appPII.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\appPII.AssemblyInfoInputs.cache
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\appPII.AssemblyInfo.cs
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\appPII.csproj.CoreCompileInputs.cache
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\appPII.MvcApplicationPartsAssemblyInfo.cache
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\rjimswa.dswa.cache.json
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\scopedcss\bundle\appPII.styles.css
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\scopedcss\projectbundle\appPII.bundle.scp.css
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\rzlys7snp7-{0}-bqjiyaj88i-bqjiyaj88i.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\tztvwbydjw-{0}-c2jlpeoesf-c2jlpeoesf.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\l0ewixqdji-{0}-erw9l3u2r3-erw9l3u2r3.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\ddpl8zls97-{0}-aexeepp0ev-aexeepp0ev.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\7onxivojo9-{0}-d7shbmvgxk-d7shbmvgxk.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\p301d45srj-{0}-ausgxo2sd3-ausgxo2sd3.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\rcvd5v09p5-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\ezsso48znw-{0}-cosvhxvwiu-cosvhxvwiu.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\cjrhxz0v2y-{0}-ub07r2b239-ub07r2b239.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\r9e0g59scx-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\yulpxl5b0e-{0}-b7pk76d08c-b7pk76d08c.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\n8tz7n361c-{0}-fsbi9cje9m-fsbi9cje9m.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\7pvi8kfp4y-{0}-rzd6atqjts-rzd6atqjts.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\suur8t1mdt-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\zgqnxr17s2-{0}-dxx9fxp4il-dxx9fxp4il.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\xzfrp3hd25-{0}-jd9uben2k1-jd9uben2k1.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\ba2ecmlwo5-{0}-khv3u5hwcm-khv3u5hwcm.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\c0bu19769e-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\pawbvubdus-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\8q8ntbyzdq-{0}-c2oey78nd0-c2oey78nd0.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\3nazmvvyu5-{0}-tdbxkamptv-tdbxkamptv.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\51x2b4ubcq-{0}-j5mq2jizvt-j5mq2jizvt.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\zqqs2sx9fz-{0}-06098lyss8-06098lyss8.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\tlw8bfh1g5-{0}-nvvlpmu67g-nvvlpmu67g.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\rapoxjcde7-{0}-s35ty4nyc5-s35ty4nyc5.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\b2v08crt8x-{0}-pj5nd1wqec-pj5nd1wqec.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\u2zou532v5-{0}-46ein0sx1k-46ein0sx1k.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\y4n51dwzta-{0}-v0zj4ognzu-v0zj4ognzu.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\o2iu4h35c5-{0}-37tfw0ft22-37tfw0ft22.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\b1iw8gikel-{0}-hrwsygsryq-hrwsygsryq.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\683gc5xnfw-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\28gkxmba1f-{0}-ft3s53vfgj-ft3s53vfgj.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\1bcmrkfw53-{0}-6cfz1n2cew-6cfz1n2cew.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\y61w286cjt-{0}-6pdc2jztkx-6pdc2jztkx.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\bibtvpayna-{0}-493y06b0oq-493y06b0oq.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\jji711xnu9-{0}-iovd86k7lj-iovd86k7lj.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\2186mrnwnm-{0}-vr1egmr9el-vr1egmr9el.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\tg6v5a8sc1-{0}-kbrnm935zg-kbrnm935zg.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\tilchiv90g-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\fab0o0oikm-{0}-y7v9cxd14o-y7v9cxd14o.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\sbdq62gbro-{0}-notf2xhcfb-notf2xhcfb.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\p34g4ue1ej-{0}-h1s4sie4z3-h1s4sie4z3.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\7swe1rm9ws-{0}-63fj8s7r0e-63fj8s7r0e.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\0ni5oximch-{0}-0j3bgjxly4-0j3bgjxly4.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\yzq6j7piah-{0}-abdmv1u4y3-abdmv1u4y3.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\bqijq5mnvw-{0}-2i0r6wwb69-2i0r6wwb69.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\mdzp5p33ta-{0}-iz83ucvm53-iz83ucvm53.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\klrf3mua80-{0}-285u226eet-285u226eet.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\6134qm38w9-{0}-285u226eet-285u226eet.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\staticwebassets.build.json
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\staticwebassets.build.json.cache
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\staticwebassets.development.json
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\staticwebassets.build.endpoints.json
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\swae.build.ex.cache
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\appPII.dll
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\refint\appPII.dll
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\appPII.pdb
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\appPII.genruntimeconfig.cache
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\ref\appPII.dll
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\compressed\7mmfqhvagc-{0}-neaxbybu98-neaxbybu98.gz
c:\Users\USUARIO\Documents\appPII\obj\Debug\net10.0\appPII.sourcelink.json
